// 添加Gradle插件
plugins {
    id "org.springframework.boot" version "1.5.4.RELEASE"
}
apply plugin: 'java'
apply from: "${gradleDir}/java.gradle"
// apply plugin: 'eclipse-wtp'


description = 'J2EE Web管理系统 - 后台工程'


configurations {
    dev
    // compile.exclude group: 'org.springframework.boot', module: 'spring-boot-starter-tomcat' // 不使用内嵌的Tomcat
    all*.exclude group: 'org.slf4j', module: 'slf4j-log4j12'
}


// In this section you declare the dependencies for your production and test code
dependencies {
    // compile project(":frontend") // 把前台工程依赖进来，这样就会自动的先构建前台的文件打成jar包。

    // spring-mvc，支持 Web 应用开发，这里不使用内嵌的Tomcat
    compile "org.springframework.boot:spring-boot-starter-web"
    // providedCompile "org.springframework.boot:spring-boot-starter-tomcat"
    // providedCompile "javax.servlet:javax.servlet-api:3.1.0"
    compile "org.springframework.boot:spring-boot-starter-security"
    // 用于生成spring-configuration-metadata.json文件
    compile "org.springframework.boot:spring-boot-configuration-processor"

    // Redis缓存
    compile "org.springframework.boot:spring-boot-starter-data-redis"

    // Activiti工作流
    compile "org.activiti:activiti-spring-boot-starter-basic:5.22.0"
    compile "org.activiti:activiti-explorer:5.22.0"
    // compile "org.activiti:activiti-modeler:5.22.0"
    compile "org.apache.xmlgraphics:batik-parser:1.7"
    compile "org.apache.xmlgraphics:batik-transcoder:1.7"
    compile "org.apache.xmlgraphics:batik-bridge:1.7"
    compile "org.apache.xmlgraphics:batik-codec:1.7"
    compile "org.apache.xmlgraphics:batik-svg-dom:1.7"
    compile "org.apache.xmlgraphics:batik-svggen:1.7"
    compile "org.activiti:activiti-diagram-rest:5.22.0"
    compile "org.activiti:activiti-simple-workflow:5.22.0"

    // atomikos的分布式事务
    compile "org.springframework.boot:spring-boot-starter-jta-atomikos"
    // druid (数据库连接池)
    // compile "com.alibaba:druid:1.0.26"
    // mybatis (数据库持久层)
    compile "org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0"
    // MySQL
    compile "mysql:mysql-connector-java"

    // 数据库脚本升级
    compile "org.liquibase:liquibase-core:3.5.3"
    // 附件上传
    compile "commons-fileupload:commons-fileupload:1.3.3"
    //导出Excel
    compile "org.apache.poi:poi:3.14" //xls
    compile "org.apache.poi:poi-ooxml:3.14" //xlsx

    // 代码生成
    compile "org.codehaus.groovy:groovy-all:2.4.7"
    compile "commons-io:commons-io:2.5"

    // 添加适用于生产环境的功能，如性能指标和监测等功能
    compile "org.springframework.boot:spring-boot-starter-actuator"

    // testing
    testCompile "org.springframework.boot:spring-boot-starter-test"

    // spring dev tools
    dev "org.springframework.boot:spring-boot-devtools"
}


// run spring boot app
bootRun {
    //addResources = true
    classpath = sourceSets.main.runtimeClasspath + configurations.dev
}

// run all task
task runAll {
    description 'Run all task'
    dependsOn bootRun
}