# jeeweb

./: build.gradle  gradle-app.setting  gradle.properties  settings.gradle
gradle/: eclipse.gradle  java.gradle  maven.gradle  node.gradle
gradle/wrapper/: gradle-wrapper.properties
subprojects/backend/: build.gradle
subprojects/backend/src/main/java/com/jeeweb/: JeeWebApplication.java
subprojects/backend/src/main/java/com/jeeweb/activiti/configure/: ActivitiDataSourceConfiguration.java  ActivitiLiquibaseConfiguration.java  ActivitiProcessEngineConfigurationConfigurer.java
subprojects/backend/src/main/java/com/jeeweb/activiti/entity/: ExecutionEntity.java  ModelEntity.java  ProcessDefinitionEntity.java  ProcessInstanceEntity.java  ProcessModelEntity.java
subprojects/backend/src/main/java/com/jeeweb/activiti/listener/: ActivitiAbstractEventHandler.java  (+6 more)
subprojects/backend/src/main/resources/: application.properties
subprojects/backend/src/main/resources/activiti/modeler/: stencilset.en.json  stencilset.zh-CN.json
subprojects/backend/src/main/resources/activiti/processes/: oneTaskProcess.bpmn20.xml
subprojects/backend/src/main/resources/env/mirror/: application.properties
subprojects/backend/src/main/resources/env/test/: application.properties
subprojects/backend/src/main/resources/env/verify/: application.properties
subprojects/backend/src/main/resources/processes/: one-task-process.bpmn20.xml
subprojects/backend/src/main/resources/sql/: jeeweb.mysql.sql  sys.mysql.sql
subprojects/backend/src/main/resources/static/activiti/: modeler.html
subprojects/backend/src/main/resources/static/activiti/editor-app/: app-cfg.js  app.js
subprojects/backend/src/test/java/com/jeeweb/tools/: BasicAuthenticationService.java  PasswordEncoderService.java
subprojects/backend/src/test/resources/sql/: tool_generate.mysql.sql
subprojects/frontend/: .babelrc  .bootstraprc  .eslintrc.js  .npmrc  build.gradle  package-lock.json  package.json
subprojects/frontend/build-scripts/: dev-server.js  webpack.base.conf.js  webpack.dev.conf.js  webpack.prod.conf.js
subprojects/frontend/config/: index.js
subprojects/frontend/env/mirror/assets/js/: cfg.js
subprojects/frontend/env/mirror/cfg/: cfg.js
subprojects/frontend/env/verify/assets/js/: cfg.js
subprojects/frontend/mock/api/admin/index/: user.json
subprojects/frontend/src/: App.vue  index.html  main.js
subprojects/frontend/src/assets/js/: cfg.js  vue-cfg.js  vue-grid.js
subprojects/frontend/src/cfg/: cfg.js
subprojects/frontend/src/components/: Foot.vue  Head.vue  Loading.vue  LoginForm.vue  Menu.vue  MenuItem.vue  SideMenu.vue  SubMenu.vue  index.js
subprojects/frontend/src/components/ag-grid/: AddHeaderComponenetFramework.vue  CheckboxEditorFramework.vue  DictEditorFramework.vue  DictFilterFramework.vue  DictFloatingFilterComponentFramework.vue  DictRendererFramework.vue  DictRendernerFramework.vue  LikeFilterFramework.vue  LikeFloatingFilterComponentFramework.vue  OperationRendererFramework.vue  TextEditorFramework.vue  TimestampFilterFramework.vue  TimestampFloatingFilterComponentFramework.vue  TimestampRendererFramework.vue  ViewRendererFramework.vue  index.js
subprojects/frontend/src/components/jw-business/: Authorize.vue  CompanyDropdown.vue  Menu.vue  MenuItem.vue  MenuSelector.vue  SubMenu.vue  index.js
subprojects/frontend/src/components/jw-common/: Dict.vue  Form.vue  InputSelector.vue  Layout.vue  Selector.vue  index.js
subprojects/frontend/src/filters/: DictFilter.vue  DictFormatter.vue  TimestampFilter.vue  TimestampFormatter.vue  index.js
subprojects/frontend/src/mixins/: detail.js  index.js  view.js
subprojects/frontend/src/plugins/: vue-cfg.js  vue-clipboard.js  vue-grid.js  vue-jw.js
subprojects/frontend/src/resource/: index.js
subprojects/frontend/src/router/: index.js
subprojects/frontend/src/store/: index.js
subprojects/frontend/src/views/: RegisterView.vue  index.js
subprojects/frontend/src/views/admin/: HomeView.vue  IndexView.vue  LoginView.vue  index.js
subprojects/frontend/src/views/admin/activiti/: index.js
subprojects/frontend/src/views/admin/activiti/process/: index.js
subprojects/frontend/src/views/admin/activiti/process/definition/: View.vue  detail.vue  index.js  view.vue
subprojects/frontend/src/views/admin/activiti/process/instance/: View.vue  detail.vue  index.js  view.vue
subprojects/frontend/src/views/admin/activiti/process/model/: AView.vue  View.vue  detail.vue  editor.vue  index.js  view.vue
subprojects/frontend/src/views/admin/diy/: index.js
subprojects/frontend/src/views/admin/diy/partner/: index.js
subprojects/frontend/src/views/admin/diy/partner/clothes/: Detail.vue  View.vue  index.js
subprojects/frontend/src/views/admin/diy/partner/partner/: View.vue
subprojects/frontend/src/views/admin/platform/: index.js
subprojects/frontend/src/views/admin/platform/sys/: index.js
subprojects/frontend/src/views/admin/platform/sys/dict/: Detail.vue  DictSql.vue  DictView.vue  Sql.vue  View.vue  detail.vue  index.js  sql.vue  view.vue
subprojects/frontend/src/views/admin/platform/sys/menu/: Detail.vue  MenuDetail.vue  MenuSql.vue  Sql.vue  View.vue  detail.vue  form.vue  index.js  sql.vue  view.vue
subprojects/frontend/src/views/admin/platform/sys/role/: Detail.vue  RoleView.vue  View.vue  authorize.vue  detail.vue  form.vue  index.js  view.vue
subprojects/frontend/src/views/admin/platform/sys/setting/: Detail.vue  Sql.vue  View.vue  detail.vue  index.js  sql.vue  view.vue
subprojects/frontend/src/views/admin/platform/sys/url/: Detail.vue  View.vue  detail.vue  form.vue  index.js  view.vue
subprojects/frontend/src/views/admin/platform/sys/user/: Detail.vue  View.vue  authorize.vue  detail.vue  form.vue  index.js  password.vue  view.vue
subprojects/frontend/src/views/admin/platform/tools/: index.js
subprojects/frontend/src/views/admin/platform/tools/schema/: index.js
subprojects/frontend/src/views/admin/profile/: index.js
subprojects/frontend/src/views/admin/profile/company/: View.vue  index.js  view.vue
(+381 files in other folders)
