<?xml version="1.0" encoding="UTF-8"?>

<root> 
  <setting name="task-tab"> 
    <setting name="show-description" value="true"/> 
  </setting>  
  <setting name="favorites-tab"> 
    <setting name="favorites"> 
      <setting name="favorite"> 
        <setting name="full-command-line" value="cleanEclipse eclipse"/>  
        <setting name="display-name" value="Eclipse"/>  
        <setting name="show-output" value="true"/> 
      </setting> 
    </setting> 
  </setting>  
  <setting name="command_line-tab"/>  
  <setting name="setup-tab"> 
    <setting name="setup"> 
      <setting name="custom-gradle-executor"/>  
      <setting name="current-directory" value="W:\jeeweb.git\trunk"/>  
      <setting name="log-level" value="INFO"/>  
      <setting name="stack-trace-level" value="ALWAYS"/> 
    </setting> 
  </setting>  
  <setting name="SinglePaneUIInstance_splitter-id"> 
    <setting name="divider_location" value="406"/> 
  </setting>  
  <setting name="main_panel"> 
    <setting name="current-tab" value="Task Tree"/> 
  </setting>  
  <setting name="Application_window-id"> 
    <setting name="window_x" value="-9"/>  
    <setting name="window_y" value="-9"/>  
    <setting name="window_width" value="1938"/>  
    <setting name="window_height" value="1021"/>  
    <setting name="extended-state" value="6"/> 
  </setting> 
</root>
