//plugins.withType(NodePlugin) {
    // configure gradle-node-plugin
    node {
        version = '8.5.0'
        //npmVersion = '5.3.0' // 不需要指定，默认使用nodejs自带的。
        //distBaseUrl = 'https://nodejs.org/dist'
        distBaseUrl = "${nexusUrl}/content/groups/public/download/nodejs"
        download = true
        workDir = file("${rootProject.projectDir}/.gradle/nodejs") // 把nodejs安装到Root Project的.gradle目录下
        //npmWorkDir = file("${rootProject.projectDir}/.gradle/nodejs/npm")
    }

    task copyCfg(type: Copy) {
        ext {
            envCfgDir = new File(project.projectDir, "env/${project.env}")
            srcDir = new File(project.projectDir, "src")
        }
        group npmInstall.group
        from envCfgDir
        into srcDir
        description = "复制${envCfgDir}目录下的配置文件到${srcDir}。"
        onlyIf { envCfgDir.exists() }
        outputs.upToDateWhen { false }
        doFirst { logger.lifecycle(description) }
        doLast {
            inputs.files.each { logger.info("复制文件：${it.absolutePath}") }
        }
    }

    task runBuild(type: NpmTask) {
        dependsOn npmInstall, copyCfg
        description '执行run build。'
        group = npmInstall.group
        args = ['run', 'build']
    }

    task runDev(type: NpmTask) {
        dependsOn npmInstall, copyCfg
        description '执行run dev。'
        group = npmInstall.group
        args = ['run', 'dev']
    }
//}