buildscript {
    repositories {
        maven {
            url "${nexusUrl}/content/groups/public"
        }

        jcenter()
    }

    dependencies {
        classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0'
        // classpath 'com.moowork.gradle:gradle-node-plugin:1.2.0.fixed-SNAPSHOT'
    }

    configurations.all {
        // 每次都检查是否有更新的快照版本
        resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
    }
}
apply plugin: 'com.moowork.node'

apply plugin: 'war'
apply from: "${gradleDir}/java.gradle"
apply from: "${gradleDir}/node.gradle"


description = 'J2EE Web管理系统 - 前端工程'


webAppDirName = 'build/webapp'


war.dependsOn runBuild
