# ------------------------------
# - datasource
# ------------------------------
#spring.datasource.schema=classpath:/schema.sql
spring.datasource.platform=mysql
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jeeweb?useSSL=false
spring.datasource.username=root
spring.datasource.password=root


# ------------------------------
# - redis
# ------------------------------
#spring.redis.host=127.0.0.1
#spring.redis.port=6379
spring.redis.password=zhukuredis@123321


# ------------------------------
# - security
# ------------------------------
security.basic.enabled=true


# ------------------------------
# - mybatis
# ------------------------------
# mybatis config file
#mybatis.config=classpath:/mybatis-config.xml
# mappers file
mybatis.mapperLocations=classpath:/com/jeeweb/**/mapper/*Mapper.xml
# domain object's package
mybatis.typeAliasesPackage=com.jeeweb.**.entity
# handler's package
#mybatis.typeHandlersPackage=
# check the mybatis configuration exists
#mybatis.check-config-location=
# mode of execution. Default is SIMPLE
#mybatis.executorType=


#mybatis.page.dialect=mysql
#mybatis.page.sqlIdRegex=.*ListPage$


# ------------------------------
# - logging
# ------------------------------
logging.level.org.springframework.web=INFO
logging.level.com.jeeweb.framework.core.interceptor.PageInterceptor=DEBUG
#Following is for print the ResultSet Rows
#logging.level.com.jeeweb.platform.sys.mapper=TRACE

# ------------------------------
# - enable remote debug
# ------------------------------
spring.devtools.remote.secret=mysecret
